{
  "name": "devvault",
  "description": "DevVault site",
  "version": "0.0.1",
  "author": "Max Vorobyev",
  "dependencies": {
    "core-js": "^2.6.0",
    "disqus-react": "^1.0.4",
    "gatsby": "^5.0.0",
    "gatsby-image": "^2.0.22",
    "gatsby-link": "^2.0.7",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-yandex-metrika": "^1.0.5",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^3.13.0",
    "lodash": "^4.17.4",
    "node-sass": "^6.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.5.1",
    "react-disqus-comments": "^1.1.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "styled-jsx": "^3.1.2"
  },
  "homepage": "https://www.devvault.ru/",
  "keywords": [
    "gatsby",
    "static-site",
    "react"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/GTVolk/DevVaultSite.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gatsby-plugin-styled-jsx": "^3.0.3",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^18.2.0",
    "prettier": "^1.14.2"
  }
}
